* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif !important;
}

  .roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  
section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

.content {
  width: 100%;
  position: relative;
  top: 7rem;
  background: #fff;
  min-height: 100vh;
  padding: 5%;
  padding-top: 0%;
  left: 0;
  transition: all 0.5s ease;
  z-index: 2;
}
.actions{
  display: flex;
  padding: 20px;
  padding-top: 0;
  justify-content: flex-start;
}
.actions .btn {
        margin-right: 10px;
     border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
     background: linear-gradient(to bottom, rgba(230, 230, 230, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
}
.paginate_button{
  align-content: center;
}

.form-box {
  position: relative;
  width: 400px;
  height: 450px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: 2em;
}

.message {
  background: #ff858f79;
  padding: 0 8px;
  border-radius: 5px;
  color: #8B3E46;
  border: 1px solid #8B3E46;
  margin: 20px;
  font-size: 16px;
}

.inputbox {
  position: relative;
  margin: 30px 0;
  width: 310px;
  border-bottom: 2px solid #fff;
}

.inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 1em;
  pointer-events: none;
  transition: 0.5s;
}

input:focus~label {
  top: -5px;
}

input:valid~label {
  top: -5px;
}

.inputbox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
  color: #fff;
}

.inputbox ion-icon {
  position: absolute;
  right: 8px;
  color: #fff;
  font-size: 1.2em;
  top: 20px;
}

.forget {
  display: flex;
  justify-content: space-between;
  margin: 10px 0 15px;
  font-size: 0.9em;
  color: #fff;
}

.forget label:nth-child(2) {
  order: 1;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label input[type="checkbox"] {
  margin-right: 6px;
}

.forget label a {
  color: #fff;
  text-decoration: none;
}

.forget label a:hover {
  text-decoration: underline;
}

button {
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
}

.register {
  font-size: 0.9em;
  color: #fff;
  text-align: center;
  margin: 25px 0 10px;
}

.register p a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

.register p a:hover {
  text-decoration: underline;
}

/*=============== GOOGLE FONTS ===============*/

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 2.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #8dc63f;
  --title-color: hsl(230, 75%, 15%);
  --text-color: hsl(230, 12%, 40%);
  --body-color: hsl(230, 100%, 98%);
  --container-color: hsl(230, 100%, 97%);
  --border-color: hsl(230, 25%, 80%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1023px) {
  :root {
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
input,
button {
  border: none;
  outline: none;
}
  .page-item.active .page-link {
    background-color: var(--first-color);
    border-color: #1e7e34;
}
ul {
  list-style: none;
  display: flex;
  margin-bottom: 0%;
}

a {
  text-decoration: none;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  position: relative;
  height: 100vh;
}

.main__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

/*=============== HEADER & NAV ===============*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  box-shadow: 0px 15px 25px hsla(194, 22%, 15%, 0.12);
 z-index: 5;
    padding: 1.1rem 5rem;
    display: flex !important;
    justify-content: flex-end;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 5rem;
  margin-bottom: 5px !important;
}

nav a#logo {
  color: #000000;
  font-weight: 700;
}
nav ul a {
    color: #4070f4;
  font-weight: 600;
  font-size: 1.7rem;
}
nav ul a:hover {
  border-bottom: 2px solid #ffffff;
}

#ham-menu {
  display: none;
}
nav ul.active {
  left: 0;
}

@media only screen and (max-width: 767px) {
  nav ul a {
    font-size: 2.1rem;
}
  #ham-menu {
    display: block;
    color: black;
  }
  nav a#logo,
  #ham-menu {
    font-size: 2.1rem;
  }
  nav ul {
background-color: white;
        position: fixed;
        left: -100vw;
        top: 55.6px;
        width: 100vw;
        height: calc(100vh - 55.6px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: 1s;
        gap: 0;
  }
}
@media only screen and (max-width: 575px) {

  nav ul {
    top: 65.18px;
    height: calc(100vh - 65.18px);
  }
}
/*=============== BREAKPOINTS ===============*/
/* For medium devices */


/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }

  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__menu {
    margin-left: auto;
    vertical-align: middle;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
}

.header__top {
  background: #182143;
}

html {
  overflow-y: scroll;
}

.form-container {
  width: 100%;
  height: 100vh;
  background-color: var(--first-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-files-container {
  background-color: #f7fff7;
  width: 420px;
  padding: 30px 60px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 20px, rgba(0, 0, 0, 0.28) 0px 6px 6px;
}

.drag-file-area {
  border: 2px dashed var(--first-color);
  border-radius: 40px;
  margin: 10px 0 15px;
  padding: 30px 50px;
  width: 350px;
  text-align: center;
}

.drag-file-area .upload-icon {
  font-size: 50px;
}

.drag-file-area h3 {
  font-size: 26px;
  margin: 15px 0;
}

.drag-file-area label {
  font-size: 19px;
  display: block;
}

.drag-file-area label .browse-files-text {
  color: var(--first-color);
  font-weight: bolder;
  cursor: pointer;
}

.browse-files span {
  position: relative;
  top: -25px;
}

.default-file-input {
  opacity: 0;
}

.cannot-upload-message {
  background-color: #ffc6c4;
  font-size: 17px;
  display: flex;
  align-items: center;
  margin: 5px 0;
  padding: 5px 10px 5px 30px;
  border-radius: 5px;
  color: #BB0000;
  display: none;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.cannot-upload-message span,
.upload-button-icon {
  padding-right: 10px;
}

.cannot-upload-message span:last-child {
  padding-left: 20px;
  cursor: pointer;
}

.file-block {
  color: #f7fff7;
  background-color: var(--first-color);
  transition: all 1s;
  width: 390px;
  position: relative;
  display: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0 15px;
  padding: 10px 20px;
  border-radius: 25px;
}

.file-info {
  display: flex;
  align-items: center;
  font-size: 15px;
}

.file-icon {
  margin-right: 10px;
}

.file-name,
.file-size {
  padding: 0 3px;
}

.remove-file-icon {
  cursor: pointer;
}

.progress-bar {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 4.5%;
  width: 0;
  height: 5px;
  border-radius: 25px;
  background-color: #4BB543;
}

.upload-button {
  background-color: var(--first-color);
  color: #f7fff7;
  display: flex;
  align-items: center;
  font-size: 18px;
  border: none;
  border-radius: 20px;
  margin: 10px;
  padding: 7.5px 50px;
  cursor: pointer;  
  justify-content: center;
}

.table>thead>tr>th,
.table>tbody>tr>td {
  vertical-align: middle;
}

.col-lg-9 i {
  display: flex;
  color: var(--first-color);
  margin-right: 5px;
}

.col-lg-9 li {
  display: flex;
  margin: 10px;
  color: #f7fff7;
}

.header__top__language {
  display: flex;
  color: #f7fff7;
}

.row {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
}

.display-2 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
  color: #000;
}

.col-lg-9 {
  flex: 0 0 85%;
  max-width: 85%;
  margin-left: 5%;

}

.col-lg-3 li {
  display: none;
  margin: 10px;
  background-color: #f7fff7;
}

.col-lg-3 img {
  width: 1.5rem;
  height: 1rem;
}

.col-lg-3 {
  margin: 10px;
}

a {
  color: #7f8db0;
}

.wrapper {
  width: 100%;
  height: 100%;
}

.navbar {
  background: #fff;
  width: 100%;
  height: 60px;
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.nav__actions .navbar_right {
  display: flex;
  align-items: center;
}

.nav__actions .navbar_right img {
  width: 35px;
}

.nav__actions .navbar_right .icon_wrap {
  cursor: pointer;
}

.nav__actions .navbar_right .notifications {
  margin-right: 25px;
}

.nav__actions .navbar_right .notifications .icon_wrap {
  font-size: 28px;
}

.nav__actions .navbar_right .profile,
.nav__actions .navbar_right .notifications {
  position: relative;
}

.nav__actions .profile .profile_dd,
.nav__actions .notifications .notification_dd {
  position: absolute;
  top: 48px;
  right: -15px;
  user-select: none;
  background: #fff;
  border: 1px solid #c7d8e2;
  width: 350px;
  height: auto;
  display: none;
  border-radius: 3px;
  box-shadow: 10px 10px 35px rgba(0, 0, 0, 0.125),
    -10px -10px 35px rgba(0, 0, 0, 0.125);
}

.nav__actions .profile .profile_dd:before,
.nav__actions .notifications .notification_dd:before {
  content: "";
  position: absolute;
  top: -20px;
  right: 15px;
  border: 10px solid;
  border-color: transparent transparent #fff transparent;
}

.notification_dd li {
  border-bottom: 1px solid #f1f2f4;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.notification_dd li .notify_icon {
  display: flex;
}

.notification_dd li .notify_data {
  margin: 0 15px;
  width: 185px;
}

.notification_dd li .notify_data .title {
  color: #000;
  font-weight: 600;
}

.notification_dd li .notify_data .sub_title {
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 5px;
}

.notification_dd li .notify_status p {
  font-size: 12px;
}

 li.show_all {
  display: flex;
  justify-content: center;
}

li.show_all p {
  font-weight: 700;
  color: var(--first-color);
  cursor: pointer;
}

.notification_dd li.show_all p:hover {
  text-decoration: underline;
}

.nav__actions .navbar_right .profile .icon_wrap {
  display: flex;
  align-items: center;
}

.nav__actions .navbar_right .profile .name {
  display: inline-block;
  margin: 0 10px;
}

.nav__actions .navbar_right .icon_wrap:hover,
.nav__actions .navbar_right .profile.active .icon_wrap,
.nav__actions .navbar_right .notifications.active .icon_wrap {
  color:var(--first-color);
}

.nav__actions .profile .profile_dd {
  width: 225px;
}

.nav__actions .profile .profile_dd:before {
  right: 10px;
}

.nav__actions .profile .profile_dd ul li {
  border-bottom: 1px solid #f1f2f4;

}

.nav__actions .profile .profile_dd ul li a {
  display: block;
  padding: 15px 35px;
  position: relative;
}

.nav__actions .profile .profile_dd ul li a .picon {
  display: inline-block;
  width: 30px;
}

.nav__actions .profile .profile_dd ul li a:hover {
  color: #182143;
  background: #f0f5ff;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.nav__actions .profile .profile_dd ul li.profile_li a:hover {
  background: transparent;
  cursor: default;
  color: var(--first-color);
}

.nav__actions .profile .profile_dd ul li .btn {
  height: 32px;
  padding: 7px 10px;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
  background: #3b80f9;
  width: 125px;
  margin: 5px auto 15px;
}

.nav__actions .profile .profile_dd ul li .btn:hover {
  background: var(--first-color);
}

.nav__actions .profile.active .profile_dd,
.nav__actions .notifications.active .notification_dd {
  display: block;
}

.nav__actions .profile_dd ul,
.nav__actions .notification_dd ul {
  display: flex;
  flex-direction: column;
  max-height: 70vh;
  overflow-y: scroll;
}

.popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease;
  display: none;
}

.popup .shadow {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
}

.popup .inner_popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
}

.popup .notification_dd {
  display: block;
  position: static;
  margin: 0 auto;
  height: 357px;
  overflow: auto;
}

.popup .notification_dd:before {
  display: none;
}

.popup .notification_dd li.title {
  font-weight: 700;
  color: #3b80f9;
  display: flex;
  justify-content: center;
  position: relative;
}

.popup .notification_dd li.title .close {
  position: absolute;
  top: 2px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.popup .notification_dd li.title .close:hover {
  opacity: 0.5;
}

.cards {
  width: 100%;
  display: grid;
  gap: 2rem;
  padding: 1rem;
}

.object_card {
  color: black;
  padding: 2rem;
  height: 7rem;
  font-size: 22px;
  background: url("/images/img.jpeg") no-repeat;
  background-size: cover;
  padding-left: 230px;
  box-sizing: border-box;
  box-shadow: inset -15rem 0 100px 0 #FFF;
  border-radius: 10px;
}

.object_card:nth-child(2n) {
  background: url(https://media.istockphoto.com/id/543212762/photo/tractor-cultivating-field-at-spring.jpg?s=612x612&w=0&k=20&c=uJDy7MECNZeHDKfUrLNeQuT7A1IqQe89lmLREhjIJYU=) no-repeat;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 20px;
  width: 100%;
  padding: 20px;
  padding-top: 20vh;
}


.reg_container {
  position: relative;
  width: 98%;
  border-radius: 15px;
  padding: 30px;
  margin: 0 15px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.reg-container .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
}

.reg-container .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, var(--first-color));
}

.content form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .user-details .input-box {
  margin-bottom: 15px;
}

form .input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
tr.group.group-end td{
  background-color: lightgreen !important;
}
.user-details .input-box textarea
{
   width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease; 
}

.user-details .input-box input:not([type=checkbox]),
.user-details .input-box select,
.modal .type_select,
.dropdown-toggle,
.checkbox-dropdown
 {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: var(--first-color);
}

form .gender-details .gender-title {
  font-size: 20px;
  font-weight: 500;
}

form .category {
  display: flex;
  width: 80%;
  margin: 14px 0;
  justify-content: space-between;
}

form .category label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

form .category label .dot {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}

#dot-1:checked~.category label .one,
#dot-2:checked~.category label .two,
#dot-3:checked~.category label .three {
  background: #9b59b6;
  border-color: #d9d9d9;
}

form input[type="radio"] {
  display: none;
}

form .button {
  height: 45px;
  margin: 35px 0
}

form .button input {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #71b7e6, var(--first-color));
}

form .button input:hover {
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, var(--first-color));
}
@media(max-width: 584px) {
  .container {
    max-width: 100%;
  }

  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }

  form .category {
    width: 100%;
  }

  .content form .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }

  .user-details::-webkit-scrollbar {
    width: 5px;
  }
}

@media(max-width: 459px) {
  .container .content .category {
    flex-direction: column;
  }
}

.search-box .form-control {
  border-radius: 10px;
  padding-left: 40px
}

.search-box .search-icon {
  position: absolute;
  left: 13px;
  top: 50%;
  transform: translateY(-50%);
  fill: #545965;
  width: 16px;
  height: 16px
}

.card-admin, .card-user {
  margin-bottom: 24px;
  border-radius: 13px;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

.card-admin, .card-user {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #eff0f2;
  border-radius: 1rem;
}

.me-3 {
  margin-right: 1rem !important;
}

.font-size-24 {
  font-size: 24px !important;
}

.avatar-title {
  align-items: center;
  background-color: #3b76e1;
  color: #fff;
  display: flex;
  font-weight: 500;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.bg-soft-info {
  background-color: rgba(87, 201, 235, .25) !important;
}

.bg-soft-primary {
  background-color: rgba(59, 118, 225, .25) !important;
}

.avatar-xs {
  height: 1rem;
  width: 1rem
}

.avatar-sm {
  height: 2rem;
  width: 2rem
}
.preview-icon{
width: 36px;
height: 36px;
border-radius: 100%;
background-color: var(--first-color);
padding: 6px;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
margin-right: 10px;
}
.avatar {
  padding-left: 10px;
  padding-top: 10px;
  height: 10rem;
  width: 13rem
}

.avatar-md {
  height: 4rem;
  width: 4rem
}

.avatar-lg {
  height: 5rem;
  width: 5rem
}

.avatar-xl {
  height: 6rem;
  width: 6rem
}


.avatar-group {
  display: flex;
  flex-wrap: wrap;
  padding-left: 8px
}

.avatar-group .avatar-group-item {
  margin-left: -8px;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all .2s
}

.avatar-group .avatar-group-item:hover {
  position: relative;
  transform: translateY(-2px)
}

.fw-medium {
  font-weight: 500;
}
 .dt-search{
            display: flex;
    justify-content: flex-end;
    }
.view-account .content-panel .content-header-wrapper .actions {
  position: absolute;
  right: 0;
  top: 0
}

.view-account .content-panel .content-utilities {
  position: relative;
}

.view-account .content-panel .content-utilities .btn-group {
  margin-right: 5px;
  margin-bottom: 15px
}

.view-account .content-panel .content-utilities .fa {
  font-size: 16px;
  margin-right: 0
}

.view-account .content-panel .content-utilities .page-nav {
  position: absolute;
  right: 0;
  top: 0
}

.view-account .content-panel .content-utilities .page-nav .btn-group {
  margin-bottom: 0
}

.view-account .content-panel .content-utilities .page-nav .indicator {
  color: #a2a6af;
  margin-right: 5px;
  display: inline-block
}

.file_manager .file a:hover .hover,
.file_manager .file .file-name small {
  display: block
}

.file_manager .file {
  padding: 0 !important
}

.file_manager .file .icon {
  text-align: center
}


.file_manager .file {
  position: relative;
  border-radius: .55rem;
  overflow: hidden
}

.file_manager .file .image,
.file_manager .file .icon {
  max-height: 180px;
  overflow: hidden;
  background-size: cover;
  background-position: top
}

.file_manager .file .hover {
  position: absolute;
  right: 10px;
  top: 10px;
  display: none;
  transition: all 0.2s ease-in-out
}

.file_manager .file a:hover .hover {
  transition: all 0.2s ease-in-out
}

.file_manager .file .icon {
  padding: 15px 10px;
  display: table;
  width: 100%
}

.file_manager .file .icon i {
  display: table-cell;
  font-size: 30px;
  vertical-align: middle;
  color: #777;
  line-height: 100px
}

.file_manager .file .file-name {
  padding: 10px;
  border-top: 1px solid #f7f7f7
}

.file_manager .file .file-name small .date {
  float: right
}

.folder {
  padding: 20px;
  display: block;
  color: #777
}

@media only screen and (max-width: 992px) {
  .file_manager .nav-tabs {
    padding-left: 0;
    padding-right: 0
  }

  .file_manager .nav-tabs .nav-item {
    display: inline-block
  }
}
.card{
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)!important;
  border: none !important;
    border-radius: 15px;
    height: max-content;
}
.card-file {
  background: #fff;
  transition: .5s;
  border: 0;
  margin-bottom: 30px;
  border-radius: .55rem;
  position: relative;
  width: 100%;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}

.drive-wrapper {
  padding: 15px;
  background: #f5f5f5;
  overflow: hidden
}

.drive-wrapper .drive-item {
  width: 130px;
  margin-right: 15px;
  display: inline-block;
}

.drive-wrapper .drive-item:hover {
  box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
  z-index: 1
}

.drive-wrapper .drive-item-inner {
  padding: 15px
}

.drive-wrapper .drive-item-title {
  margin-bottom: 15px;
  max-width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.drive-wrapper .drive-item-title a {
  color: #494d55
}

.drive-wrapper .drive-item-title a:hover {
  color: #40babd
}

.drive-wrapper .drive-item-thumb {
  width: 100px;
  height: 80px;
  margin: 0 auto;
  color: #616670
}

.drive-wrapper .drive-item-thumb a {
  -webkit-opacity: .8;
  -moz-opacity: .8;
  opacity: .8
}

.drive-wrapper .drive-item-thumb a:hover {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1
}

.drive-wrapper .drive-item-thumb .fa {
  display: inline-block;
  font-size: 36px;
  margin: 0 auto;
  margin-top: 20px
}

.drive-wrapper .drive-item-footer .utilities {
  margin-bottom: 0
}

.drive-wrapper .drive-item-footer .utilities li:last-child {
  padding-right: 0
}

.drive-list-view .name {
  width: 60%
}

.drive-list-view .name.truncate {
  max-width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.drive-list-view .type {
  width: 15px
}

.drive-list-view .date,
.drive-list-view .size {
  max-width: 60px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.drive-list-view a {
  color: #494d55
}

.drive-list-view a:hover {
  color: var(--first-color);
}

.drive-list-view td.date,
.drive-list-view td.size {
  color: #a2a6af
}

@media (max-width:767px) {
  .drive-wrapper .drive-item {
    width: 100px;
    margin-right: 5px;
    float: none
  }

  .drive-wrapper .drive-item-thumb {
    width: auto;
    height: 54px
  }

  .drive-wrapper .drive-item-thumb .fa {
    font-size: 24px;
    padding-top: 0
  }
}

.module {
  border: 1px solid #f3f3f3;
  border-bottom-width: 2px;
  background: #fff;
  margin-bottom: 30px;
  position: relative;
  border-radius: 4px;
  background-clip: padding-box;
}

.module .module-footer {
  background: #fff;
  border-top: 1px solid #f3f3f7;
  padding: 15px;
}

.module .module-footer a {
  color: #9499a3;
}
#search-container {
  margin: 1em 0;
}
#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}
.hide {
  display: none;
}
#txt-search {
  border-radius: 0 4px 4px 0;
}

#btn-search {
  padding: 4px 5px 2px;
  left: -28px;
  position: relative;
  border: 0;
  background: none;
  z-index: 2;
}
.timeline {
  list-style-type: none;
  position: relative
}
.timeline-item {
padding-left: 30px;
}
.timeline:before {
  background: #dee2e6;
  left: 9px;
  width: 2px;
  height: 100%
}

.timeline-item:before,
.timeline:before {
  content: " ";
  display: inline-block;
  position: absolute;
  z-index: 1
}

.timeline-item:before {
  background: #fff;
  border-radius: 50%;
  border: 3px solid #3b7ddd;
  left: 0;
  width: 20px;
  height: 20px
}
.card-reg {
  margin-bottom: 24px;
  box-shadow: 0 0 0.875rem 0 rgba(33,37,41,.05);
}
.card-reg {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: initial;
  border: 0 solid transparent;
  border-radius: 25px;
}
.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}
.card-header:first-child {
  border-radius: 25px;
}
.card-header {
  border-bottom-width: 1px;
}
.pb-0 {
  padding-bottom: 0!important;
}
.card-header {
  padding: 1rem 1.25rem;
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 0 solid transparent;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}
.notifications-container {
  position: relative;
  background-color: white;
  border-radius: 13px;
  padding: 30px;
  top: 10rem;
  width: auto;
}

@media (max-width: 39.9375em) {
  .notifications-container {
    border-radius: 0;
    padding-right: 16px;
    padding-left: 16px;
  }
}

.notifications-container .header .title {
  font-weight: 800;
  font-size: 19px;
}

@media (max-width: 280px) {
  .notifications-container .header .title {
    font-size: 13px;
  }
}

.notifications-container .header .title .unread-notifications-number {
  color: white;
  background-color: #0a317b;
  padding: 2px 13px;
  border-radius: 5px;
  margin-left: 12px;
}

@media (max-width: 280px) {
  .notifications-container .header .title .unread-notifications-number {
    font-size: 12px;
    padding: 2px 10px;
    margin-left: 5px;
  }
}

.notifications-container .header .mark-as-read .mark-as-read-button {
  color: #5e6778;
  text-decoration: none;
  -webkit-transition: all ease-in-out 200ms;
  transition: all ease-in-out 200ms;
}

@media (max-width: 280px) {
  .notifications-container .header .mark-as-read .mark-as-read-button {
    font-size: 10px;
  }
}

.notifications-container .header .mark-as-read .mark-as-read-button:hover {
  color: #0a317b;
}

.notifications-container .notifications {
  margin: 10px 0;
}

.notifications-container .notifications .single-notification-box {
  padding: 17px;
  border-radius: 7px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0.5px solid #f1f1f1;
}

.notifications-container .notifications .single-notification-box .profile-picture {
  width: 45px;
  height: 45px;
  padding: 0;
}

.notifications-container .notifications .single-notification-box .profile-picture img {
  height: 100%;
}

.notifications-container .notifications .single-notification-box .clickable-image {
  border: none;
  border-radius: 6px;
}

.notifications-container .notifications .single-notification-box .clickable-image:hover {
  outline: 2px solid #e5effa;
  outline-offset: 2px;
  cursor: pointer;
}

.notifications-container .notifications .single-notification-box .notification-text {
  padding: 0 0 0 14px;
}

@media (max-width: 39.9375em) {
  .notifications-container .notifications .single-notification-box .notification-text {
    width: 85%;
    padding: 0 14px 0 14px;
  }
}

@media (max-width: 366px) {
  .notifications-container .notifications .single-notification-box .notification-text {
    width: 78%;
    padding: 0 14px 0 14px;
  }
}

.notifications-container .notifications .single-notification-box .notification-text .link {
  text-decoration: none;
  font-weight: 800;
  color: #5e6778;
  -webkit-transition: all ease-in-out 200ms;
  transition: all ease-in-out 200ms;
  margin-right: 5px;
}

.notifications-container .notifications .single-notification-box .notification-text .link:hover {
  color: #0a317b;
}

.notifications-container .notifications .single-notification-box .notification-text .name {
  color: #000000;
}

.notifications-container .notifications .single-notification-box .notification-text .description {
  color: #5e6778;
  margin-right: 5px;
}

.notifications-container .notifications .single-notification-box .notification-text .time {
  color: #939dae;
}

@media (max-width: 39.9375em) {
  .notifications-container .notifications .single-notification-box .notification-text .time {
    margin-top: 5px;
  }
}

.notifications-container .notifications .single-notification-box .notification-text .private-message {
  padding: 20px;
  border: 1px solid #e5effa;
  border-radius: 7px;
  margin-top: 10px;
  color: #5e6778;
  -webkit-transition: all ease-in-out 200ms;
  transition: all ease-in-out 200ms;
}

@media (max-width: 39.9375em) {
  .notifications-container .notifications .single-notification-box .notification-text .private-message {
    padding: 15px;
  }
}

.notifications-container .notifications .single-notification-box .notification-text .private-message:hover {
  background-color: #e5effa;
  cursor: pointer;
}

@media (max-width: 39.9375em) {
  .notifications-container .notifications .single-notification-box .comment {
    width: 70%;
  }
}

@media (max-width: 366px) {
  .notifications-container .notifications .single-notification-box .comment {
    width: 69%;
  }
}

@media (max-width: 280px) {
  .notifications-container .notifications .single-notification-box .comment {
    width: 55%;
  }
}

.notifications-container .notifications .unread {
  background-color: #f7fafd;
}

.notifications-container .notifications .unread .unread-symbol {
  font-size: 20px;
  color: #f65351;
  display: inline;
}
.user_card{
    width: 100%;
    padding: 16px;
    border-radius: 16px;
    background-color: var(--container-color);
}
@media (max-width: 39.9375em) {
  .notifications-container .notifications .unread .unread-symbol {
    font-size: 16px;
  }
}

.notifications-container .notifications .read {
  background-color: none;
}

.notifications-container .notifications .read .unread-symbol {
  display: none;
}

.attribution {
  padding-top: 20px;
  padding-bottom: 20px;
}

.modal .form-control {
  border-radius: 2px;
  box-shadow: none;
  border-color: #dddddd;
}

.modal textarea.form-control {
  resize: vertical;
}

.modal .btn {
  border-radius: 2px;
  min-width: 100px;
  display: block;
}

#nothing-alert{
	display: none;
	width: 100%;
	margin: 50px auto;
  text-align: center;
}
.card-user a:link,
.card-user a:visited,
.card-user a:hover,
.card-user a:active
{
  text-decoration: none;
}

#tsum-tabs {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 20px, rgba(0, 0, 0, 0.28) 0px 6px 6px;
  border-radius: 20px;
}

#tsum-tabs p {
  margin: 0 0 20px;
  line-height: 1.5;
}

#tsum-tabs main {
  min-width: 320px;
  max-width: 800px;
  padding: 50px;
  margin: 0 auto;
  background: #fff;
}

#tsum-tabs section {
  display: none;
  padding: 20px 30px;
  border-top: 1px solid #ddd;
}

#tsum-tabs > input {
  display: none;
}

#tsum-tabs > label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

#tsum-tabs > label:before {
  font-family: remixicon;
  font-weight: normal;
  margin-right: 10px;
}

#tsum-tabs > label[for*='1']:before { content: "\ed98"; }
#tsum-tabs > label[for*='2']:before { content: "\ed98"; }
#tsum-tabs > label[for*='3']:before { content: "\f231"; }
#tsum-tabs > label[for*='4']:before { content: "\f3ef"; }


#tsum-tabs > label:hover {
  color: #888;
  cursor: pointer;
}

#tsum-tabs > input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid var(--first-color);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom: 1px solid #fff;
}

#tsum-tabs #tab1:checked ~ #content1,
#tsum-tabs #tab2:checked ~ #content2,
#tsum-tabs #tab3:checked ~ #content3,
#tsum-tabs #tab4:checked ~ #content4{
  display: block;
}

@media screen and (max-width: 650px) {
  #tsum-tabs label {
    font-size: 0;
  }
  #tsum-tabs label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  #tsum-tabs label {
    padding: 15px;
  }
}